% 1. Title:  SPAM E-mail Database
% 
% 2. Sources:
%    (a) Creators: Mark Hopkins, Erik Reeber, George Forman, Jaap Suermondt
%         Hewlett-Packard Labs, 1501 Page Mill Rd., Palo Alto, CA 94304
%    (b) Donor: George Forman (gforman at nospam hpl.hp.com)  650-857-7835
%    (c) Generated: June-July 1999
% 
% 3. Past Usage:
%    (a) Hewlett-Packard Internal-only Technical Report. External forthcoming.
%    (b) Determine whether a given email is spam or not.
%    (c) ~7% misclassification error.
%        False positives (marking good mail as spam) are very undesirable.
%        If we insist on zero false positives in the training/testing set,
%        20-25% of the spam passed through the filter.
% 
% 4. Relevant Information:
%         The "spam" concept is diverse: advertisements for products/web
%         sites, make money fast schemes, chain letters, pornography...
% 	Our collection of spam e-mails came from our postmaster and 
% 	individuals who had filed spam.  Our collection of non-spam 
% 	e-mails came from filed work and personal e-mails, and hence
% 	the word 'george' and the area code '650' are indicators of 
% 	non-spam.  These are useful when constructing a personalized 
% 	spam filter.  One would either have to blind such non-spam 
% 	indicators or get a very wide collection of non-spam to 
% 	generate a general purpose spam filter.
% 
%         For background on spam:
%         Cranor, Lorrie F., LaMacchia, Brian A.  Spam! 
%         Communications of the ACM, 41(8):74-83, 1998.
% 
% 5. Number of Instances: 4601 (1813 Spam = 39.4%)
% 
% 6. Number of Attributes: 58 (57 continuous, 1 nominal class label)
% 
% 7. Attribute Information:
% The last column of 'spambase.data' denotes whether the e-mail was 
% considered spam (1) or not (0), i.e. unsolicited commercial e-mail.  
% Most of the attributes indicate whether a particular word or
% character was frequently occuring in the e-mail.  The run-length
% attributes (55-57) measure the length of sequences of consecutive 
% capital letters.  For the statistical measures of each attribute, 
% see the end of this file.  Here are the definitions of the attributes:
% 
% 48 continuous real [0,100] attributes of type word_freq_WORD 
% = percentage of words in the e-mail that match WORD,
% i.e. 100 * (number of times the WORD appears in the e-mail) / 
% total number of words in e-mail.  A "word" in this case is any 
% string of alphanumeric characters bounded by non-alphanumeric 
% characters or end-of-string.
% 
% 6 continuous real [0,100] attributes of type char_freq_CHAR
% = percentage of characters in the e-mail that match CHAR,
% i.e. 100 * (number of CHAR occurences) / total characters in e-mail
% 
% 1 continuous real [1,...] attribute of type capital_run_length_average
% = average length of uninterrupted sequences of capital letters
% 
% 1 continuous integer [1,...] attribute of type capital_run_length_longest
% = length of longest uninterrupted sequence of capital letters
% 
% 1 continuous integer [1,...] attribute of type capital_run_length_total
% = sum of length of uninterrupted sequences of capital letters
% = total number of capital letters in the e-mail
% 
% 1 nominal {0,1} class attribute of type spam
% = denotes whether the e-mail was considered spam (1) or not (0), 
% i.e. unsolicited commercial e-mail.  
% 
% 
% 8. Missing Attribute Values: None
% 
% 9. Class Distribution:
% 	Spam	  1813  (39.4%)
% 	Non-Spam  2788  (60.6%)
% 
% 
% Attribute Statistics:
%    Min: Max:   Average:  Std.Dev: Coeff.Var_%: 
% 1  0    4.54   0.10455   0.30536  292          
% 2  0    14.28  0.21301   1.2906   606          
% 3  0    5.1    0.28066   0.50414  180          
% 4  0    42.81  0.065425  1.3952   2130         
% 5  0    10     0.31222   0.67251  215          
% 6  0    5.88   0.095901  0.27382  286          
% 7  0    7.27   0.11421   0.39144  343          
% 8  0    11.11  0.10529   0.40107  381          
% 9  0    5.26   0.090067  0.27862  309          
% 10 0    18.18  0.23941   0.64476  269          
% 11 0    2.61   0.059824  0.20154  337          
% 12 0    9.67   0.5417    0.8617   159          
% 13 0    5.55   0.09393   0.30104  320          
% 14 0    10     0.058626  0.33518  572          
% 15 0    4.41   0.049205  0.25884  526          
% 16 0    20     0.24885   0.82579  332          
% 17 0    7.14   0.14259   0.44406  311          
% 18 0    9.09   0.18474   0.53112  287          
% 19 0    18.75  1.6621    1.7755   107          
% 20 0    18.18  0.085577  0.50977  596          
% 21 0    11.11  0.80976   1.2008   148          
% 22 0    17.1   0.1212    1.0258   846          
% 23 0    5.45   0.10165   0.35029  345          
% 24 0    12.5   0.094269  0.44264  470          
% 25 0    20.83  0.5495    1.6713   304          
% 26 0    16.66  0.26538   0.88696  334          
% 27 0    33.33  0.7673    3.3673   439          
% 28 0    9.09   0.12484   0.53858  431          
% 29 0    14.28  0.098915  0.59333  600          
% 30 0    5.88   0.10285   0.45668  444          
% 31 0    12.5   0.064753  0.40339  623          
% 32 0    4.76   0.047048  0.32856  698          
% 33 0    18.18  0.097229  0.55591  572          
% 34 0    4.76   0.047835  0.32945  689          
% 35 0    20     0.10541   0.53226  505          
% 36 0    7.69   0.097477  0.40262  413          
% 37 0    6.89   0.13695   0.42345  309          
% 38 0    8.33   0.013201  0.22065  1670         
% 39 0    11.11  0.078629  0.43467  553          
% 40 0    4.76   0.064834  0.34992  540          
% 41 0    7.14   0.043667  0.3612   827          
% 42 0    14.28  0.13234   0.76682  579          
% 43 0    3.57   0.046099  0.22381  486          
% 44 0    20     0.079196  0.62198  785          
% 45 0    21.42  0.30122   1.0117   336          
% 46 0    22.05  0.17982   0.91112  507          
% 47 0    2.17   0.0054445 0.076274 1400         
% 48 0    10     0.031869  0.28573  897          
% 49 0    4.385  0.038575  0.24347  631          
% 50 0    9.752  0.13903   0.27036  194          
% 51 0    4.081  0.016976  0.10939  644          
% 52 0    32.478 0.26907   0.81567  303          
% 53 0    6.003  0.075811  0.24588  324          
% 54 0    19.829 0.044238  0.42934  971          
% 55 1    1102.5 5.1915    31.729   611          
% 56 1    9989   52.173    194.89   374          
% 57 1    15841  283.29    606.35   214          
% 58 0    1      0.39404   0.4887   124          
% 
% 
% This file: 'spambase.DOCUMENTATION' at the UCI Machine Learning Repository
% http://www.ics.uci.edu/~mlearn/MLRepository.html
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%

@relation spambase

@attribute word_freq_make REAL
@attribute word_freq_address REAL
@attribute word_freq_all REAL
@attribute word_freq_3d REAL
@attribute word_freq_our REAL
@attribute word_freq_over REAL
@attribute word_freq_remove REAL
@attribute word_freq_internet REAL
@attribute word_freq_order REAL
@attribute word_freq_mail REAL
@attribute word_freq_receive REAL
@attribute word_freq_will REAL
@attribute word_freq_people REAL
@attribute word_freq_report REAL
@attribute word_freq_addresses REAL
@attribute word_freq_free REAL
@attribute word_freq_business REAL
@attribute word_freq_email REAL
@attribute word_freq_you REAL
@attribute word_freq_credit REAL
@attribute word_freq_your REAL
@attribute word_freq_font REAL
@attribute word_freq_000 REAL
@attribute word_freq_money REAL
@attribute word_freq_hp REAL
@attribute word_freq_hpl REAL
@attribute word_freq_george REAL
@attribute word_freq_650 REAL
@attribute word_freq_lab REAL
@attribute word_freq_labs REAL
@attribute word_freq_telnet REAL
@attribute word_freq_857 REAL
@attribute word_freq_data REAL
@attribute word_freq_415 REAL
@attribute word_freq_85 REAL
@attribute word_freq_technology REAL
@attribute word_freq_1999 REAL
@attribute word_freq_parts REAL
@attribute word_freq_pm REAL
@attribute word_freq_direct REAL
@attribute word_freq_cs REAL
@attribute word_freq_meeting REAL
@attribute word_freq_original REAL
@attribute word_freq_project REAL
@attribute word_freq_re REAL
@attribute word_freq_edu REAL
@attribute word_freq_table REAL
@attribute word_freq_conference REAL
@attribute char_freq_; REAL
@attribute char_freq_( REAL
@attribute char_freq_[ REAL
@attribute char_freq_! REAL
@attribute char_freq_$ REAL
@attribute char_freq_# REAL
@attribute capital_run_length_average REAL
@attribute capital_run_length_longest INTEGER
@attribute capital_run_length_total INTEGER
@attribute class {0,1}

@data
0,0.64,0.64,0,0.32,0,0,0,0,0,0,0.64,0,0,0,0.32,0,1.29,1.93,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.778,0,0,3.756,61,278,1
0.21,0.28,0.5,0,0.14,0.28,0.21,0.07,0,0.94,0.21,0.79,0.65,0.21,0.14,0.14,0.07,0.28,3.47,0,1.59,0,0.43,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0.132,0,0.372,0.18,0.048,5.114,101,1028,1
0.06,0,0.71,0,1.23,0.19,0.19,0.12,0.64,0.25,0.38,0.45,0.12,0,1.75,0.06,0.06,1.03,1.36,0.32,0.51,0,1.16,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0.12,0,0.06,0.06,0,0,0.01,0.143,0,0.276,0.184,0.01,9.821,485,2259,1
0,0,0,0,0.63,0,0.31,0.63,0.31,0.63,0.31,0.31,0.31,0,0,0.31,0,0,3.18,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.137,0,0.137,0,0,3.537,40,191,1
0,0,0,0,0.63,0,0.31,0.63,0.31,0.63,0.31,0.31,0.31,0,0,0.31,0,0,3.18,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.135,0,0.135,0,0,3.537,40,191,1
0,0,0,0,1.85,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.223,0,0,0,0,3,15,54,1
0,0,0,0,1.92,0,0,0,0,0.64,0.96,1.28,0,0,0,0.96,0,0.32,3.85,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.054,0,0.164,0.054,0,1.671,4,112,1
0,0,0,0,1.88,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.206,0,0,0,0,2.45,11,49,1
0.15,0,0.46,0,0.61,0,0.3,0,0.92,0.76,0.76,0.92,0,0,0,0,0,0.15,1.23,3.53,2,0,0,0.15,0,0,0,0,0,0,0,0,0.15,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0.271,0,0.181,0.203,0.022,9.744,445,1257,1
0.06,0.12,0.77,0,0.19,0.32,0.38,0,0.06,0,0,0.64,0.25,0,0.12,0,0,0.12,1.67,0.06,0.71,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0.04,0.03,0,0.244,0.081,0,1.729,43,749,1
0,0,0,0,0,0,0.96,0,0,1.92,0.96,0,0,0,0,0,0,0.96,3.84,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0.462,0,0,1.312,6,21,1
0,0,0.25,0,0.38,0.25,0.25,0,0,0,0.12,0.12,0.12,0,0,0,0,0,1.16,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.022,0.044,0,0.663,0,0,1.243,11,184,1
0,0.69,0.34,0,0.34,0,0,0,0,0,0,0.69,0,0,0,0.34,0,1.39,2.09,0,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056,0,0.786,0,0,3.728,61,261,1
0,0,0,0,0.9,0,0.9,0,0,0.9,0.9,0,0.9,0,0,0,0,0,2.72,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.083,7,25,1
0,0,1.42,0,0.71,0.35,0,0.35,0,0.71,0,0.35,0,0,0,5.35,0,0,3.21,0,2.85,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.102,0,0.357,0,0,1.971,24,205,1
0,0.42,0.42,0,1.27,0,0.42,0,0,1.27,0,0,0,0,0,1.27,0,0,1.7,0.42,1.27,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,1.27,0,0,0.42,0,0,0,0,0,0,0,0,0,0.063,0,0.572,0.063,0,5.659,55,249,1
0,0,0,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,1.88,0,2.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.428,0,0,4.652,31,107,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.11,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.975,0.37,0,35.461,95,461,1
0,0,0.55,0,1.11,0,0.18,0,0,0,0,0,0.92,0,0.18,0,0.37,0.37,3.15,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.182,0,0.455,0,0,1.32,4,70,1
0,0.63,0,0,1.59,0.31,0,0,0.31,0,0,0.63,0,0,1.27,0.63,0.31,3.18,2.22,0,1.91,0,0.31,0.63,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,1.59,0,0,0,0,0,0,0,0,0,0.275,0,0.055,0.496,0,3.509,91,186,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.571,5,11,0
0.13,0,0.13,0,0.27,0.27,0,0,0,0,0,0.41,0.27,0,0,0,0,0,1.25,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0,0,0,0,0,0.27,0.13,0,0,0,0.294,0,0.514,0,0,1.409,17,172,0
0,0.16,0.49,0,0,0.16,0,0,0,0.49,0,0.16,0.32,0,0,0,0,0,1.3,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0.16,0.16,0,0,0,0.119,0,0.149,0,0,2.178,107,244,0
0,3.36,1.92,0,0,0,0,0,0,4.32,0,1.44,0,0,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.695,0,0.347,0,0,6.137,107,178,0
0,0,0.21,0,0,0,0,0,0,0.21,0.21,0,0.42,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0.058,0,0,0,0,1.203,8,195,0
0,0,0.23,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0.23,1.4,0,0,0,0.064,0,0.161,0,0,1.065,7,146,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,4.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,2.22,0,0,0,0,0,0,0,0,1.75,5,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,1.01,5.05,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,55,60,0
0,0,0,0,0,0,0,0,0.58,0,0,1.16,0,0,0,0,0,0.58,1.75,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0.58,0,0,0,0.282,0,0.376,0,0,1.702,16,80,0
0.99,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.98,2.97,0,0,0,0,0,0.186,0,0,1.937,15,62,0
0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0.74,0,0,1.49,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,4.47,0,0,0,0.124,0,0,0,0,1.966,15,59,0
0.71,0,0.71,0,0,0,0,0,0,0.71,0,1.43,0,0,0,1.43,0,0,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.43,0,0,0,0,0,0,0,0,1.032,2,32,0
0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,9.52,0,0,0,0,0,0,0,0,2.074,15,56,0
0,0,1.01,0,0,1.01,0,0,0,1.01,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,1.01,3.03,0,0,0,0,0,0.475,0,0,1.576,15,41,0
0,0,0,0,0,0,0,0,0,0.33,0,0,0.33,0,0,0,0,0,2,0,0.33,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,4.33,0,0,0,0.112,0,0.224,0.224,0,1.542,15,108,0
0,1.62,0.54,0,0,0,0,0,0,0.54,0,1.62,0,0,0,0,0,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0,0,0,0.484,0,0,0,0,1.769,27,69,0
0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0
0.59,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.19,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,1.19,0,0,0,0.212,0,0.212,0,0.106,1.7,11,68,0
0,0.32,0.96,0,0,0,0,0,0,0.64,0,1.28,0,0,0,0,0,0,3.52,0,1.6,0,0,0,0.96,1.6,0,0,0,0.64,0,0,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0.064,0,0.128,0,0,1.653,5,86,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0,2.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0,0,0,0.81,0,0,0.81,0.81,0,0,0,0,0,0,0,0,1.684,5,64,0