% 1. Title:  SPAM E-mail Database
% 
% 2. Sources:
%    (a) Creators: Mark Hopkins, Erik Reeber, George Forman, Jaap Suermondt
%         Hewlett-Packard Labs, 1501 Page Mill Rd., Palo Alto, CA 94304
%    (b) Donor: George Forman (gforman at nospam hpl.hp.com)  650-857-7835
%    (c) Generated: June-July 1999
% 
% 3. Past Usage:
%    (a) Hewlett-Packard Internal-only Technical Report. External forthcoming.
%    (b) Determine whether a given email is spam or not.
%    (c) ~7% misclassification error.
%        False positives (marking good mail as spam) are very undesirable.
%        If we insist on zero false positives in the training/testing set,
%        20-25% of the spam passed through the filter.
% 
% 4. Relevant Information:
%         The "spam" concept is diverse: advertisements for products/web
%         sites, make money fast schemes, chain letters, pornography...
% 	Our collection of spam e-mails came from our postmaster and 
% 	individuals who had filed spam.  Our collection of non-spam 
% 	e-mails came from filed work and personal e-mails, and hence
% 	the word 'george' and the area code '650' are indicators of 
% 	non-spam.  These are useful when constructing a personalized 
% 	spam filter.  One would either have to blind such non-spam 
% 	indicators or get a very wide collection of non-spam to 
% 	generate a general purpose spam filter.
% 
%         For background on spam:
%         Cranor, Lorrie F., LaMacchia, Brian A.  Spam! 
%         Communications of the ACM, 41(8):74-83, 1998.
% 
% 5. Number of Instances: 4601 (1813 Spam = 39.4%)
% 
% 6. Number of Attributes: 58 (57 continuous, 1 nominal class label)
% 
% 7. Attribute Information:
% The last column of 'spambase.data' denotes whether the e-mail was 
% considered spam (1) or not (0), i.e. unsolicited commercial e-mail.  
% Most of the attributes indicate whether a particular word or
% character was frequently occuring in the e-mail.  The run-length
% attributes (55-57) measure the length of sequences of consecutive 
% capital letters.  For the statistical measures of each attribute, 
% see the end of this file.  Here are the definitions of the attributes:
% 
% 48 continuous real [0,100] attributes of type word_freq_WORD 
% = percentage of words in the e-mail that match WORD,
% i.e. 100 * (number of times the WORD appears in the e-mail) / 
% total number of words in e-mail.  A "word" in this case is any 
% string of alphanumeric characters bounded by non-alphanumeric 
% characters or end-of-string.
% 
% 6 continuous real [0,100] attributes of type char_freq_CHAR
% = percentage of characters in the e-mail that match CHAR,
% i.e. 100 * (number of CHAR occurences) / total characters in e-mail
% 
% 1 continuous real [1,...] attribute of type capital_run_length_average
% = average length of uninterrupted sequences of capital letters
% 
% 1 continuous integer [1,...] attribute of type capital_run_length_longest
% = length of longest uninterrupted sequence of capital letters
% 
% 1 continuous integer [1,...] attribute of type capital_run_length_total
% = sum of length of uninterrupted sequences of capital letters
% = total number of capital letters in the e-mail
% 
% 1 nominal {0,1} class attribute of type spam
% = denotes whether the e-mail was considered spam (1) or not (0), 
% i.e. unsolicited commercial e-mail.  
% 
% 
% 8. Missing Attribute Values: None
% 
% 9. Class Distribution:
% 	Spam	  1813  (39.4%)
% 	Non-Spam  2788  (60.6%)
% 
% 
% Attribute Statistics:
%    Min: Max:   Average:  Std.Dev: Coeff.Var_%: 
% 1  0    4.54   0.10455   0.30536  292          
% 2  0    14.28  0.21301   1.2906   606          
% 3  0    5.1    0.28066   0.50414  180          
% 4  0    42.81  0.065425  1.3952   2130         
% 5  0    10     0.31222   0.67251  215          
% 6  0    5.88   0.095901  0.27382  286          
% 7  0    7.27   0.11421   0.39144  343          
% 8  0    11.11  0.10529   0.40107  381          
% 9  0    5.26   0.090067  0.27862  309          
% 10 0    18.18  0.23941   0.64476  269          
% 11 0    2.61   0.059824  0.20154  337          
% 12 0    9.67   0.5417    0.8617   159          
% 13 0    5.55   0.09393   0.30104  320          
% 14 0    10     0.058626  0.33518  572          
% 15 0    4.41   0.049205  0.25884  526          
% 16 0    20     0.24885   0.82579  332          
% 17 0    7.14   0.14259   0.44406  311          
% 18 0    9.09   0.18474   0.53112  287          
% 19 0    18.75  1.6621    1.7755   107          
% 20 0    18.18  0.085577  0.50977  596          
% 21 0    11.11  0.80976   1.2008   148          
% 22 0    17.1   0.1212    1.0258   846          
% 23 0    5.45   0.10165   0.35029  345          
% 24 0    12.5   0.094269  0.44264  470          
% 25 0    20.83  0.5495    1.6713   304          
% 26 0    16.66  0.26538   0.88696  334          
% 27 0    33.33  0.7673    3.3673   439          
% 28 0    9.09   0.12484   0.53858  431          
% 29 0    14.28  0.098915  0.59333  600          
% 30 0    5.88   0.10285   0.45668  444          
% 31 0    12.5   0.064753  0.40339  623          
% 32 0    4.76   0.047048  0.32856  698          
% 33 0    18.18  0.097229  0.55591  572          
% 34 0    4.76   0.047835  0.32945  689          
% 35 0    20     0.10541   0.53226  505          
% 36 0    7.69   0.097477  0.40262  413          
% 37 0    6.89   0.13695   0.42345  309          
% 38 0    8.33   0.013201  0.22065  1670         
% 39 0    11.11  0.078629  0.43467  553          
% 40 0    4.76   0.064834  0.34992  540          
% 41 0    7.14   0.043667  0.3612   827          
% 42 0    14.28  0.13234   0.76682  579          
% 43 0    3.57   0.046099  0.22381  486          
% 44 0    20     0.079196  0.62198  785          
% 45 0    21.42  0.30122   1.0117   336          
% 46 0    22.05  0.17982   0.91112  507          
% 47 0    2.17   0.0054445 0.076274 1400         
% 48 0    10     0.031869  0.28573  897          
% 49 0    4.385  0.038575  0.24347  631          
% 50 0    9.752  0.13903   0.27036  194          
% 51 0    4.081  0.016976  0.10939  644          
% 52 0    32.478 0.26907   0.81567  303          
% 53 0    6.003  0.075811  0.24588  324          
% 54 0    19.829 0.044238  0.42934  971          
% 55 1    1102.5 5.1915    31.729   611          
% 56 1    9989   52.173    194.89   374          
% 57 1    15841  283.29    606.35   214          
% 58 0    1      0.39404   0.4887   124          
% 
% 
% This file: 'spambase.DOCUMENTATION' at the UCI Machine Learning Repository
% http://www.ics.uci.edu/~mlearn/MLRepository.html
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%

@relation spambase

@attribute word_freq_make REAL
@attribute word_freq_address REAL
@attribute word_freq_all REAL
@attribute word_freq_3d REAL
@attribute word_freq_our REAL
@attribute word_freq_over REAL
@attribute word_freq_remove REAL
@attribute word_freq_internet REAL
@attribute word_freq_order REAL
@attribute word_freq_mail REAL
@attribute word_freq_receive REAL
@attribute word_freq_will REAL
@attribute word_freq_people REAL
@attribute word_freq_report REAL
@attribute word_freq_addresses REAL
@attribute word_freq_free REAL
@attribute word_freq_business REAL
@attribute word_freq_email REAL
@attribute word_freq_you REAL
@attribute word_freq_credit REAL
@attribute word_freq_your REAL
@attribute word_freq_font REAL
@attribute word_freq_000 REAL
@attribute word_freq_money REAL
@attribute word_freq_hp REAL
@attribute word_freq_hpl REAL
@attribute word_freq_george REAL
@attribute word_freq_650 REAL
@attribute word_freq_lab REAL
@attribute word_freq_labs REAL
@attribute word_freq_telnet REAL
@attribute word_freq_857 REAL
@attribute word_freq_data REAL
@attribute word_freq_415 REAL
@attribute word_freq_85 REAL
@attribute word_freq_technology REAL
@attribute word_freq_1999 REAL
@attribute word_freq_parts REAL
@attribute word_freq_pm REAL
@attribute word_freq_direct REAL
@attribute word_freq_cs REAL
@attribute word_freq_meeting REAL
@attribute word_freq_original REAL
@attribute word_freq_project REAL
@attribute word_freq_re REAL
@attribute word_freq_edu REAL
@attribute word_freq_table REAL
@attribute word_freq_conference REAL
@attribute char_freq_; REAL
@attribute char_freq_( REAL
@attribute char_freq_[ REAL
@attribute char_freq_! REAL
@attribute char_freq_$ REAL
@attribute char_freq_# REAL
@attribute capital_run_length_average REAL
@attribute capital_run_length_longest INTEGER
@attribute capital_run_length_total INTEGER
@attribute class {0,1}

@data
0,0.64,0.64,0,0.32,0,0,0,0,0,0,0.64,0,0,0,0.32,0,1.29,1.93,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.778,0,0,3.756,61,278,1
0.21,0.28,0.5,0,0.14,0.28,0.21,0.07,0,0.94,0.21,0.79,0.65,0.21,0.14,0.14,0.07,0.28,3.47,0,1.59,0,0.43,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0.132,0,0.372,0.18,0.048,5.114,101,1028,1
0.06,0,0.71,0,1.23,0.19,0.19,0.12,0.64,0.25,0.38,0.45,0.12,0,1.75,0.06,0.06,1.03,1.36,0.32,0.51,0,1.16,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0.12,0,0.06,0.06,0,0,0.01,0.143,0,0.276,0.184,0.01,9.821,485,2259,1
0,0,0,0,0.63,0,0.31,0.63,0.31,0.63,0.31,0.31,0.31,0,0,0.31,0,0,3.18,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.137,0,0.137,0,0,3.537,40,191,1
0,0,0,0,0.63,0,0.31,0.63,0.31,0.63,0.31,0.31,0.31,0,0,0.31,0,0,3.18,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.135,0,0.135,0,0,3.537,40,191,1
0,0,0,0,1.85,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.223,0,0,0,0,3,15,54,1
0,0,0,0,1.92,0,0,0,0,0.64,0.96,1.28,0,0,0,0.96,0,0.32,3.85,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.054,0,0.164,0.054,0,1.671,4,112,1
0,0,0,0,1.88,0,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.206,0,0,0,0,2.45,11,49,1
0.15,0,0.46,0,0.61,0,0.3,0,0.92,0.76,0.76,0.92,0,0,0,0,0,0.15,1.23,3.53,2,0,0,0.15,0,0,0,0,0,0,0,0,0.15,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0.271,0,0.181,0.203,0.022,9.744,445,1257,1
0.06,0.12,0.77,0,0.19,0.32,0.38,0,0.06,0,0,0.64,0.25,0,0.12,0,0,0.12,1.67,0.06,0.71,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0.04,0.03,0,0.244,0.081,0,1.729,43,749,1
0,0,0,0,0,0,0.96,0,0,1.92,0.96,0,0,0,0,0,0,0.96,3.84,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0.462,0,0,1.312,6,21,1
0,0,0.25,0,0.38,0.25,0.25,0,0,0,0.12,0.12,0.12,0,0,0,0,0,1.16,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.022,0.044,0,0.663,0,0,1.243,11,184,1
0,0.69,0.34,0,0.34,0,0,0,0,0,0,0.69,0,0,0,0.34,0,1.39,2.09,0,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056,0,0.786,0,0,3.728,61,261,1
0,0,0,0,0.9,0,0.9,0,0,0.9,0.9,0,0.9,0,0,0,0,0,2.72,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.083,7,25,1
0,0,1.42,0,0.71,0.35,0,0.35,0,0.71,0,0.35,0,0,0,5.35,0,0,3.21,0,2.85,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.102,0,0.357,0,0,1.971,24,205,1
0,0.42,0.42,0,1.27,0,0.42,0,0,1.27,0,0,0,0,0,1.27,0,0,1.7,0.42,1.27,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,1.27,0,0,0.42,0,0,0,0,0,0,0,0,0,0.063,0,0.572,0.063,0,5.659,55,249,1
0,0,0,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,1.88,0,2.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.428,0,0,4.652,31,107,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.11,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.975,0.37,0,35.461,95,461,1
0,0,0.55,0,1.11,0,0.18,0,0,0,0,0,0.92,0,0.18,0,0.37,0.37,3.15,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.182,0,0.455,0,0,1.32,4,70,1
0,0.63,0,0,1.59,0.31,0,0,0.31,0,0,0.63,0,0,1.27,0.63,0.31,3.18,2.22,0,1.91,0,0.31,0.63,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,1.59,0,0,0,0,0,0,0,0,0,0.275,0,0.055,0.496,0,3.509,91,186,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.729,0,0.729,0,0,3.833,9,23,1
0.05,0.07,0.1,0,0.76,0.05,0.15,0.02,0.55,0,0.1,0.47,0.02,0,0,0,0.02,0.13,2.09,0.1,1.57,0,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.1,0,0,0,0,0,0,0,0,0,0,0,0.042,0.101,0.016,0.25,0.046,0.059,2.569,66,2259,1
0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.404,0.404,0,0.809,0,0,4.857,12,34,1
0,0,0,0,1.16,0,0,0,0,0,0,0.58,0,0,0,1.16,0,1.16,1.16,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.133,0,0.667,0,0,1.131,5,69,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0.196,0,0.392,0.196,0,5.466,22,82,1
0.05,0.07,0.1,0,0.76,0.05,0.15,0.02,0.55,0,0.1,0.47,0.02,0,0,0,0.02,0.13,2.09,0.1,1.57,0,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.1,0,0,0,0,0,0,0,0,0,0,0,0.042,0.101,0.016,0.25,0.046,0.059,2.565,66,2258,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0.196,0,0.392,0.196,0,5.466,22,82,1
0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.368,0,0,2.611,12,47,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.352,0,0.352,0,0,4,11,36,1
0,0,0,0,0.65,0,0.65,0,0,0,0.65,0.65,0,0,0,0.65,1.3,0,1.3,5.22,1.3,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.459,0,0.091,0,0,2.687,66,129,1
1.17,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,1.17,0,3.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0.886,0,0,1.966,10,59,1
0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.352,0,2.112,0,0,3.909,11,43,1
0,0,0,0,1.89,0.27,0,0,0,0,0,0.81,0,0,0,0.27,0,0,3.51,0,2.7,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.045,0,0,0.091,0,1.39,11,89,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.83,4.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.302,0,1.7,5,17,1
0,0.68,0,0,0,0,0,0,0,0.68,1.36,0,0,0,0,0,0,0,2.04,0,0.68,0,0,0,0.68,0,0,0.68,0,0,1.36,0,0,0,0.68,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0.185,0,0,0,3.826,30,264,1
0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.308,0,1.543,0,0,2.777,6,25,1
0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.436,0.436,0,0.873,0,0,4.142,12,29,1
0,0,0.48,0,1.46,0,0.48,0,0,0,0,0.97,0,0,0,0.48,0.97,0,2.43,0,2.43,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0.081,0,0.488,0.244,0,5.431,78,239,1
0,0.48,0.48,0,0.48,0,0,0,0,0,0,0.97,0,0,0,0.48,0,0.97,1.46,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0.963,0,0,3.1,61,186,1
0,0.41,1.66,0,0.41,0,0,0,0,0,0,0.41,0,0,0,0.41,0,0.83,2.08,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0.068,0,0.75,0,0,3.851,121,285,1
0.3,0,0,0,0.61,0.92,0,2.45,0,0,0,0.3,1.53,0,0,0,0,0.3,2.76,0,0.61,0,0.3,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.051,0,0.207,0.207,0,2.132,30,226,1
0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.335,0.335,0,0.671,0,0,4,12,28,1
0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.355,0.355,0,0.711,0,0,4,12,28,1
0,0,0.55,0,1.11,0,0.18,0,0,0,0,0.18,0.92,0,0.18,0,0.37,0.37,3.15,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.182,0,0.426,0,0,1.283,4,68,1
0,0,0,0,0.52,0,0.26,0.52,0,0.26,0.26,0.52,0,0,0,0.26,1.56,0.26,1.82,2.08,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.073,0,0.813,0.036,0.147,2.145,38,339,1
0.15,0.45,1.05,0,0.45,0,0,1.81,0.6,0.75,0,0.9,0.3,0,0.3,0,0,0,4.07,0,1.51,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0,0,0,0,0.25,0,1.318,0.068,0,5.301,130,774,1
0.18,0,0.18,0,1.57,0.36,0.06,0.06,0.06,0.12,0.06,0.54,0.3,0.06,0,0,0.72,0.06,4.54,0.24,1.09,0,0.84,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.06,0,0,0,0.01,0.052,0,0.01,0.167,0,1.733,12,442,1
0.49,0,0.99,0,0,0.99,0,0,0,0.99,0.99,2.48,0.49,0,0,4.97,0.99,0,3.48,0,1.99,0,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0.17,0,0,1.468,8,94,1
0.46,0.3,0.46,0,0.05,0.12,0.05,0.28,0.43,0.74,0.25,0.97,0.56,1.23,0,0.25,0.43,0.02,3.22,0,1.46,0,1.05,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0,0.065,0,0.325,0.756,0.153,5.891,193,3040,1
0.46,0.46,0.26,0,0,0.33,0.06,0.33,0,1.12,0.39,0.73,0.79,0,0.26,0.26,0,0.26,3.51,0,0.66,0,0.19,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.036,0.084,0,0.278,0.23,0.084,3.887,40,898,1
0,1.92,0,0,1.92,0,0,0,0,0,0,1.92,0,0,0,0,0,0,1.92,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.75,12,33,1
0.73,0.36,1.09,0,0,0.73,0.73,1.09,0.36,0.36,0,0.36,0,0,0,1.09,0.36,0.36,2.19,2.19,2.19,0,1.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0.498,0.332,0,3.254,30,179,1
0.06,0.12,0.77,0,0.19,0.32,0.38,0,0.06,0,0,0.64,0.25,0,0.12,0,0,0.12,1.67,0.06,0.7,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,0.04,0.03,0,0.244,0.071,0,1.732,43,750,1
0,1.26,0,0,0,1.26,0,0,0,0,0,1.26,0,0,0,0,0,0,0,0,1.26,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,0,0.198,0,0.198,0.596,0,3.833,17,69,1
0.73,0.36,0.73,0,0,0.73,0.73,1.1,0.36,0.36,0,0.36,0,0,0,1.1,0.36,0.36,2.2,2.2,2.2,0,1.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111,0,0.5,0.333,0,3.259,30,176,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0,0,1.08,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.478,0,0,2,30,106,1
0,0,0,0,0,0,1.04,0,0,0,0,1.04,0,0,0,0,1.04,0,3.66,0,2.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.061,0.246,0,0.615,0.061,0.061,3.318,59,146,1
0,0,1.26,0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,2.53,0,5.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.642,8,51,1
0,0.45,0.45,0,0.45,0,0,0,0,0,0,0.45,0,0,0,0.45,0,0.91,1.36,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.501,0,0,2.777,61,200,1
0,0.42,1.68,0,0.42,0,0,0,0,0,0,0.42,0,0,0,0.42,0,0.84,2.1,0,1.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0.066,0,0.669,0,0,3.837,121,284,1
0,0.59,0,0,0,0,0.59,0,0,0.59,0,0.59,0,0,0,0,0,1.18,1.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.257,0,0,0,0,8.586,66,249,1
0.23,0,0.47,0,0.23,0,0,0,0,0,0,0,0,0.23,0,0.23,0.23,0,7.1,0,1.89,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0,0,0,0.043,0.043,0,0.175,0,0,1.294,11,66,1
0,0,0.46,0,1.39,0,0.93,0.93,0,0,0.46,0.93,0,0,0,1.39,0,0.46,0.93,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0.069,0,0,0,0,0.069,1.442,8,75,1
0,0.34,0,0,0.68,0,0.68,0,0,0.34,0.34,0,0,0,0,0.34,0,1.36,3.42,0,2.73,0,0,0,0.34,0.34,0,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.048,0.048,0,1.411,15,96,1
0.12,0.24,0.12,0,1.32,0.36,0,0.36,0,0,0.36,0.72,0,0,0,0,0,0,4.1,0,3.01,0,0.12,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0.12,0,0,0.12,0,0,0,0,0,0,0,0,0,0.059,0,0.019,0.019,0,1.714,34,180,1
0.66,0,0.66,0,0,0,0,0,0,0.66,0,0,0,0,0,1.98,1.32,0,1.32,0,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.205,0,0,3.184,34,121,1
0,0.48,0.48,0,1.46,0,0.48,0,0,0.97,0.48,0,0,0,0,0.48,0,0,0.97,0.48,1.95,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0.48,0,0,0,0,0,0,0,0,0,0.073,0,0.589,0.294,0,4.85,47,194,1
0,0,0,0,0,0,1.47,0,0,1.47,0,1.47,0,0,0,0,0,0,5.88,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,1.214,3,17,1
0.3,0,0.61,0,0,0,0,0,0,0.92,0.3,0.92,0.3,0.3,0,2.15,0.61,0,5.53,0,1.23,0,0,0.3,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0.1,0,1.053,0.351,0.25,3.884,66,303,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0.201,0,0,0.1,0,4.548,59,141,1
0,0,0,0,1.26,0,2.53,1.26,1.26,1.26,1.26,1.26,0,0,0,0,5.06,0,2.53,1.26,3.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.537,0,0,72.5,287,290,1
0,0.53,0.53,0,0.53,0,0,0,0,0,0,0.53,0,0,0,0.53,0,1.06,1.6,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.087,0,0.877,0,0,3.4,61,187,1
0,0.44,0.89,0,0.44,0,0,0,0,0,0,0.44,0,0,0,0.44,0,0.89,2.24,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0.073,0,0.807,0,0,3.849,121,281,1
0,0.46,0.46,0,0.46,0.46,0.46,0,0,0,0.46,0.46,0,0,0,0.92,0,0.92,2.76,0,1.38,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0.46,0,0,0,0,0,0,0.298,0.223,0,2.156,13,110,1
0,0,0.48,0,1.44,0,0.48,0,0,0,0,0.96,0,0,0,0.48,0.96,0,2.41,0,2.41,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0.081,0,0.486,0.243,0,5.13,78,236,1
0,0.94,0.94,0,0,0,0,0,0,0.94,0,0,0,0,0,2.83,0,0,0.94,0,0.94,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.366,0,0,26.5,245,318,1
0,0,1.77,0,0,0,0,0,0,0,0,0.59,0,0,0,0,0,0.59,4.14,0,1.18,0,0,0,0,0,0,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.165,0,0.165,0.082,0,2.325,16,100,1
0.75,0.18,0.37,0,0.18,0.12,0,0.25,0.75,0.31,0.25,1.51,0.31,0.37,0,0.37,0.44,0.12,2.96,0.69,1.26,0,0.44,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0.12,0,0,0.06,0,0,0,0,0,0,0.085,0.053,0.437,0.234,0.064,3.675,45,1066,1
0,0.41,0.2,0,1.67,0.2,0.2,0,0,1.04,0.2,0,0.2,0,0,0.83,0.2,0,2.09,0,0.62,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0.62,0,0.2,0,0,0,0.132,0,0,1.65,15,175,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.26,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.338,0,1.666,5,10,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.431,0,0,4.071,29,114,1
0,0,0.23,0,0,0,0.23,0,0,0.95,0,0.47,0,0.23,0,0.23,0.95,0,2.38,0,1.9,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0,0.197,0,0.024,5.038,280,519,1
0,0.72,0.72,0,0,0,0,1.45,0,0,0.72,0,0,0,0,2.91,0,0.72,1.45,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.123,0,0.495,0,0,1.525,8,61,1
0,0,1.28,0,1.28,1.28,0,0,0,0,0,0,0,0,0,1.28,0,0,2.56,0,1.28,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.181,0,0.724,0,0,3.071,9,43,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.278,0,0.834,0,0,5.13,27,118,1
0,0.46,0.46,0,1.4,0,0.46,1.86,0,0.93,0.46,0,0,0,0,1.86,0,0,0.93,0.46,1.4,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0.46,0,0,0,0,0,0,0,0,0,0.071,0,0.571,0.214,0,4.63,64,213,1
0,0,0.38,0,1.15,0.76,0,0,0,0,0,0.38,0.38,0,0,0.38,0,0.38,2.69,0,2.3,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.122,0,0.061,0.061,0,1.775,20,158,1
0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,1.58,1.58,3.96,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0,0,0,0,0.268,0,0.268,0,0,2.815,26,107,1
0.06,0.06,0.47,0,0.4,0,0,0,0.67,0.06,0,0.33,0.13,0,0,0.2,0,0,1.14,0.13,1.21,0,0,0.06,0,0,0,0,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0,0,0.06,0,0,0,0.021,0.107,0,0.096,0.085,0.01,3.353,144,845,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.153,0,0,0,0,3.8,23,38,1
0,0.56,1.12,0,2.24,0,1.12,0,0,0,0,0.56,0.56,0,0,0.56,2.8,0,3.93,0,1.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,1.083,0.333,0,4.974,140,194,1
0.47,0.31,0.47,0,0.05,0.13,0.05,0.26,0.44,0.76,0.26,0.97,0.58,1.26,0,0.26,0.44,0,3.25,0,1.5,0,1.05,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0.004,0.066,0,0.322,0.764,0.159,6.1,193,3038,1
0.59,0.44,0.29,0,0.14,0.03,0.03,0.14,0.56,0.67,0.29,0.67,0.59,1.23,0.03,0.22,0.44,0.07,3.43,0,1.53,0,0.59,0.63,0,0,0,0,0,0,0,0,0,0,0.03,0,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0.075,0,0.613,0.532,0.137,7.3,763,2453,1
0.59,0.44,0.29,0,0.14,0.03,0.03,0.14,0.56,0.67,0.29,0.67,0.59,1.23,0.03,0.22,0.44,0.07,3.43,0,1.53,0,0.59,0.63,0,0,0,0,0,0,0,0,0,0,0.03,0,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0.075,0,0.612,0.531,0.137,7.3,763,2453,1
0.46,0,0.46,0,0,0,0,0.46,0,0,0,1.38,0,0,2.31,0,0.46,0.46,2.77,0,2.31,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0.494,0,0.082,0.823,0,3.4,12,102,1
0,0,0.46,0,0,0,0.46,0,0,0,0.46,0,0,0,0,0,0,1.4,1.87,0,0,0.93,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0,0,0,0,0,2.676,32,91,1
0,0.35,0.7,0,0.35,0,0,0,0,0,0,0.7,0,0,0,1.05,0,0.7,2.11,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0.122,0,1.284,0,0,3.639,61,313,1
0,0.43,0.43,0,0.43,0,0,0,0,0,0,0.43,0,0,0,0.43,0,0.86,1.29,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.147,0,0.736,0,0,2.81,61,222,1
0,0,0,0,0,0.6,0,0,0,1.21,0,0,0,0,0,0.6,0,0,1.21,0,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.207,0.518,0.414,0.31,0,0,4.897,17,191,1
1.24,0.41,1.24,0,0,0,0,0,0,0,0,0.41,0,0,0,0.41,0,0.82,3.73,0,1.24,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0.065,0,0.461,0.527,0,3.166,19,114,1
0,0,0,0,4.25,0,0.7,0,0,0,0,0,0,0,0,2.83,0,0,4.96,0,1.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0,1.153,3,30,1
0,0,0.64,0,0,0.64,0,0,0,0,0,0,0,0,0,0.64,0,0,2.59,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0.094,0.189,0.284,0.662,0,0,10.068,131,292,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0.305,0.611,0,1.529,0,0,5.5,22,66,1
0,0,0.64,0,0,0.64,0,0,0,0,0,0,0,0,0,0.64,0,0,2.59,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0.094,0.189,0.284,0.662,0,0,10.068,131,292,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0.305,0.611,0,1.529,0,0,5.5,22,66,1
0,0,0.64,0,0,0.64,0,0,0,0,0,0,0,0,0,0.64,0,0,2.59,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0.094,0.189,0.284,0.662,0,0,10.068,131,292,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0.305,0.611,0,1.529,0,0,5.5,22,66,1
0,0,0,0,0,0.79,0,0,0,0,0,0,0,0,0,0.79,0,0,1.58,0,0,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0.115,0.231,0.347,0.462,0,0,5.793,22,168,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0.305,0.611,0,1.529,0,0,5.5,22,66,1
0,0,0,0,0,0,1.96,0,0,1.96,0,1.96,0,0,0,0,0,0,3.92,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.166,60,74,1
0,0,0,0,0,0,2.46,0,0,0,0,0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.907,0,0,1.285,7,36,1
0,0,0,0,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.147,0,0,0,0,2.913,27,67,1
0,0,0.76,0,0.38,0,0.76,0,0,0,0,0.38,0,0,0,0,0,0.76,1.52,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.177,0.059,3.836,79,211,1
0,0,0,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0.95,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.365,0,0,0,0,1.238,6,78,1
0.12,1.76,0.63,0,0.88,0,0.12,0.5,0.25,3.9,0.5,0.88,0.12,0,0,0.25,0.12,0,2.9,0.25,1.38,0,1.13,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0,0.019,0.379,0.159,0,0.119,0,4.155,38,507,1
0,0,1.02,0,0.51,0,0,0,0,0,0,0,0,0,0,0.51,0,0,1.53,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51,0,0,0,0,0.09,0,0.542,0,0,1.972,19,146,1
0.05,0.3,0.4,0,0.1,0.05,0,0.05,0.1,0,0,0.3,0.2,0,0.05,0,0,0.5,1.55,0.3,0.75,0,0.15,0.2,0.05,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.05,0,0,0,0,0.045,0,0.054,0.118,0,2.37,96,588,1
0.05,0.3,0.4,0,0.1,0.05,0,0.05,0.1,0,0,0.3,0.2,0,0.05,0,0,0.5,1.55,0.3,0.75,0,0.15,0.2,0.05,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.05,0,0,0,0,0.036,0,0.054,0.118,0,2.379,96,583,1
0,0,0,0,1.28,0,2.56,1.28,1.28,1.28,1.28,1.28,0,0,0,0,5.12,0,2.56,1.28,5.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.542,0,0,102.666,304,308,1
0,0.55,0.55,0,2.23,0,1.11,0,0,0,0,0.55,0.55,0,0,0.55,2.79,0,3.91,0,1.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.248,0,1.158,0.331,0,4.875,140,195,1
0.05,0.3,0.4,0,0.1,0.05,0,0.05,0.1,0,0,0.3,0.2,0,0.05,0,0,0.5,1.55,0.3,0.75,0,0.15,0.2,0.05,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.05,0,0,0,0,0.045,0,0.054,0.118,0,2.37,96,588,1
0.05,0.3,0.4,0,0.1,0.05,0,0.05,0.1,0,0,0.3,0.2,0,0.05,0,0,0.5,1.55,0.3,0.75,0,0.15,0.2,0.05,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.05,0,0,0,0,0.036,0,0.054,0.118,0,2.379,96,583,1
0.5,0.46,0.34,0,0.15,0.03,0,0.19,0.57,0.65,0.3,0.73,0.65,1.27,0.03,0.23,0.42,0,3.08,0,1.34,0,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0,0,0.011,0.077,0,0.335,1.281,0.125,7.202,595,2413,1
0,0.32,0.8,0,0.32,0,0.16,0,0,0.48,0.16,0,0.16,0,0.16,0.16,0,0.8,0.16,0.16,0.64,0,0,0,0,0,0,0.16,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.271,0.024,0.049,5.709,149,982,1
0,0,0,0,0.92,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0.61,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.046,0,0,0.092,0.322,0,2.074,49,278,1
0.16,0,0.67,0,0.33,0.16,0.33,0.84,0.16,0.5,0.33,1.51,0,0,0,0,1.68,0.33,2.18,1.68,3.69,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0.19,0,1.194,0.054,0,5.567,101,657,1
0.5,0,0.5,0,1.51,0,0,0,0,0,0.5,1.01,0,0,0,0,0,0,4.04,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0.089,0,0.089,0.178,0,3.416,53,164,1
0,0,0,0,0,0,0.59,0,0,0,0,1.19,0,0,0,0,0,0.59,4.76,0,1.19,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.427,0,0,10,33,170,1
0,0,0,0,1.6,0,0.4,1.2,0,0.4,0,0.8,0,0,0,0,1.6,0.4,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.706,0.212,0,1.838,13,114,1
0.41,0,0.41,0,0,0.41,0,0,0,0,0,2.07,0,0,0,0.41,0,0,7.05,0,2.48,0,0.82,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0.149,0,32.142,335,450,1
0,0,0.38,0,0.76,0,0.38,0,0,1.14,0,0,0,0,0,0.38,0.76,0,3.04,0,1.52,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.14,0,0,0,0,0.299,0,0.598,0.179,0,4.523,78,285,1
0,0,0,0,0.4,0.4,0.4,0.4,0,0,0.4,0,0,0,0,0.4,0,0,4,0,2,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.121,0,0,1.979,12,95,1
0,0,1.12,0,0.56,0,0,0,0,0.56,0,0,0,0,0,0.56,0,0,2.25,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0,0,0,0,0.101,0,0.606,0,0,2.36,19,144,1
0,0,0.8,0,1.44,0.16,0.16,0,0,0,0,0.64,0.8,0,0,0,0.16,0.16,1.6,0,0.47,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.024,0,0.299,0.174,0,1.891,24,174,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,0,0.215,0,0.215,0.431,0,4,25,76,1
0,0.39,0.39,0,0.19,0,0,0.19,0,0,0.39,0.39,0,0,0,0.98,0.19,0.39,0.59,0,0.78,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0.128,0,0.16,0.16,0,2.128,31,730,1
0,0.39,0.39,0,0.19,0,0,0.19,0,0,0.39,0.39,0,0,0,0.98,0.19,0.39,0.59,0,0.78,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0.128,0,0.16,0.16,0,2.128,31,730,1
1,0,0.33,0,0.66,0.66,0,0,0,0,0,0.33,0.66,0,0,0.66,0.66,0,2.33,0,0.33,0,1.66,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.12,0.541,0,5.428,21,304,1
0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,2.98,0,1.49,0,0,1.49,0,0,0,1.49,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,2,11,1
0,0,0,0,1.65,0,0,0,0.82,0,0,1.65,0,0,0,0.82,0,0,1.65,0,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.415,0,0,0,0,1.769,11,69,1
1,0,0.33,0,0.66,0.66,0,0,0,0,0,0.33,0.66,0,0,0.66,0.66,0,2.33,0,0.33,0,1.66,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.12,0.541,0,5.428,21,304,1
0,0,0,0,0,0,1.58,0,0,0,0,0,1.58,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.558,0.279,0,3.272,23,36,1
0.5,0.46,0.34,0,0.15,0.03,0,0.19,0.57,0.65,0.3,0.73,0.65,1.27,0.03,0.23,0.42,0,3.08,0,1.34,0,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0,0,0.011,0.077,0,0.335,1.281,0.125,7.202,595,2413,1
0,0,0,0,0,0,1.58,0,0,0,0,0,1.58,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.558,0.279,0,3.272,23,36,1
0,0,1.38,0,0,0,0,0,0,0,0,1.38,0,0,0,2.77,0,4.16,4.16,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.715,0,0,1.181,2,13,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,0,0.215,0,0.215,0.431,0,4.277,27,77,1
1,0,0.33,0,0.66,0.66,0,0,0,0,0,0.33,0.66,0,0,0.66,0.66,0,2.33,0,0.33,0,1.66,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0.12,0.541,0,5.428,21,304,1
0,0.29,0.72,0,0.29,0,0.14,0,0,0.43,0.29,0,0.14,0,0.14,0.14,0,0.72,0.58,0.14,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0,0.14,0,0,0,0,0,0,0.865,0.023,0.046,5.133,132,1001,1
0.36,0,1.09,0,0,0,0,0,0,0,0,0.72,1.81,0,0,0,0,0,0.72,0,1.09,0,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.063,0.126,0,0.063,0.126,0,2.562,35,123,1
0,0,0.27,0,0.81,0.81,0,2.98,0.54,0.81,0.27,0.54,0.27,0,0,0.81,1.63,0.27,2.17,1.35,2.44,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0,0.565,0.121,0,1.617,18,131,1
0.39,0,0.39,0,0,0.39,0,0,0,0,0,0.39,0.78,0,0,0,1.17,0.78,3.13,0,1.17,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.261,0,0,1.461,19,114,1
0,0.56,0.56,0,2.25,0,1.12,0,0,0,0,0.56,0.56,0,0,0.56,2.82,0,3.95,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.247,0,1.32,0.33,0,5.135,140,190,1
0.67,0,0.67,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0.67,0.67,4.05,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,1.064,3,33,1
0,0,0.62,0,0.62,0,0,0,0,0.62,0,0,0,0,0,0.62,0,0,1.24,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0,1.055,0,0,2.033,16,120,1
0,0,1.68,0,0.33,0,0,0,0,0.33,0,0,0,0,0,0.33,0,0,2.02,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0,0.06,0,0.484,0,0,1.796,19,203,1
0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,4.76,0,0,4.76,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.375,11,38,1
0,0,0,0,1.31,0,1.31,1.31,1.31,1.31,0,0,0,0,0,0,1.31,0,1.31,1.31,3.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.117,0.117,0,48.5,186,291,1
0,0,0,0,1.36,0.45,0.45,0,0,0,0,0,0.45,0,0,0.45,0.45,0.45,1.81,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.135,0,0.135,0,0,5.571,46,117,1
0.42,0,0,0,0.85,0.85,0,0,0,0.42,0,2.13,0,0,0,0,1.7,0,0.85,0,0.85,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.088,0,0,5.714,107,200,1
0,0,0,0,0.27,0,0,0,0,0.83,0,0,0,0,0,0,0,0,0.27,0,0.27,8.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.092,0,0.185,0.232,7.313,99,607,1
0,0,0,0,0.43,0,0,0,0,0.65,0,0,0,0,0,0.43,0,0.21,0.21,0,0.43,6.75,0,0,0.21,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.073,0.146,0.146,0.183,6.233,99,642,1
0.46,0,0.46,0,0,0,0,0.46,0,0,0,1.38,0,0,2.31,0,0.46,0.46,2.77,0,2.31,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0.49,0,0.081,0.816,0,3.4,12,102,1
0.14,0.14,0.29,0,0.29,0.29,0,0.29,0,0,0.29,0,0.14,0,0,0.87,0.29,0.43,3.66,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0.58,0,0,0,0,0.024,0,0.265,0,0,3.121,38,437,1
0,0.34,0.68,0,0,0,0.34,0,0,0.34,0,0,0,0,0.34,0.68,0,1.37,1.03,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.094,0,0,0,0,3.131,13,119,1
0.46,0,0.46,0,0,0,0,0.46,0,0,0,1.38,0,0,2.31,0,0.46,0.46,2.77,0,2.31,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0.49,0,0.081,0.816,0,3.4,12,102,1
0.62,0,0.62,0,0,0,0.62,0,0,0,0,3.1,0,0,0,0,1.24,1.24,5.59,0,1.86,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0.517,0,0,3.363,22,111,1
0,0,0,0,2.1,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,34,108,1
0,0.71,0.35,0,0.35,0,0,0,0,0,0,0.71,0,0,0,0.35,0,1.42,1.77,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.058,0,0.7,0,0,3.768,61,260,1
0,0.3,0.61,0,0.3,0,0.15,0,0,0.45,0.15,0,0.15,0,0.15,0.15,0,0.76,0.15,0.15,0.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0,0,0,0,0,0,0,0,0,0,0,0.567,0.024,0.049,5.425,132,944,1
0,0,0,0,0,0,0.57,0,0,0.57,0,1.15,0.57,0,0,0,0,0.57,4.62,0,1.15,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.518,0,0,10.117,33,172,1
0.52,0,2.38,0,0.26,0,0.26,0,0.52,0,0.26,0,0,0,0,0.79,0,0,1.32,0,1.05,0,0,0.52,0,0,0,0,0,0,0,0,0.26,0,0,0.26,0.26,0,0.52,0,0,0,0,0,0,0,0,0,0,0.656,0,0.31,0,0,5.549,71,566,1
0.17,0,0.08,0,0.42,0.08,0.08,0.42,0.08,0.08,0,0.6,0.17,0.17,0,0,0.17,0.08,1.2,0,3.17,0,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.081,0.027,0.095,0.013,0,4.07,48,574,1
0,0,1,0,0.5,0,0,0,0,0.5,0,0,0,0,0,0.5,0,0,2.5,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0.357,0,0.892,0,0,2,19,172,1
0,0,0.54,0,0.54,0,0,0,0,0.54,0,0,0,0,0,0.54,0,0,1.64,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0.096,0,1.443,0,0,1.969,16,130,1
0,0,0,0,0,0.78,0,2.34,0,0.78,0.78,1.56,0,0,0,0,0.78,0,3.12,0,0.78,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.889,0,0,2.13,15,49,1
0,0,0,0,0,0,0,2.04,0,0,1.02,0,0,0,0,0,0,0,4.08,0,1.02,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.968,0,0,2.179,18,85,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,2,11,1
0.44,0,0,0,0.89,0,0,0,0,0.44,0,1.34,0,0,0,0.44,0,0,4.03,0,1.79,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,0.944,0.145,0.072,2.451,28,152,1
0,0.66,0.66,0,0.33,0,0,0,0,0,0,0.66,0,0,0,0.33,0,1.32,2.64,0,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0,0.053,0,0.583,0,0,4.024,121,326,1
0,0,0,0,0,0,0,2.04,0,0,1.02,0,0,0,0,0,0,0,4.08,0,1.02,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.969,0,0,2.179,18,85,1
0.34,0.25,0.25,0,0.08,0.43,0.08,0.25,0.08,1.46,0.34,0.51,0.94,0,0.17,0.08,0,0,3.01,0,0.77,0.17,0.34,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0,0,0.048,0,0.258,0.258,0.113,5.297,300,694,1
0.34,0.26,0.26,0,0.08,0.43,0.08,0.26,0.08,1.47,0.34,0.52,0.95,0,0.17,0.08,0,0,3.03,0,0.78,0,0.34,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0,0,0.048,0,0.259,0.259,0.064,3.335,62,537,1
0.43,0,0,0,0.87,0.87,0,0,0,0.43,0,2.18,0,0,0,0,1.74,0,0.87,0,0.87,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.835,0,0,5.114,107,179,1
0.44,0,0,0,0.89,0,0,0,0,0.44,0,1.33,0,0,0,0.44,0,0,4.46,0,1.78,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,1.083,0.144,0.072,2.428,28,153,1
0,0,0,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0,0,0,0.059,0,0.118,0,0,1.307,7,68,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.754,0,0,1,1,7,1
0,0.41,0.53,0,0.11,0.05,0,0.05,0.11,0,0,0.17,0.05,0,0,0.05,0,0.53,1.19,0.35,0.53,0,0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.064,0.01,0.032,0.14,0,1.364,14,303,1
0,0,0,0,6.25,0,3.12,0,0,0,0,3.12,0,3.12,0,3.12,0,0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.428,60,66,1
2.12,0,0,0,0.53,0.53,0,0,0,1.59,0,1.59,0,0,0,1.59,0.53,0.53,6.91,0,1.59,0,0.53,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.467,0,0.28,0.186,0,2.823,85,240,1
0,0,0,0,1.4,0.46,0.93,0,0,0,0,0,0.46,0,0,0.46,0.46,0,1.87,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.135,0,0.135,0,0,4,46,96,1
0,1.12,0.56,0,0.56,0.56,1.12,1.12,0,0,0.56,2.25,0,0,0,2.25,0,1.12,2.25,0,2.82,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.416,5,51,1
0,0,1.32,0,0.66,0,0,0,0,0,0,0.66,0,0,0,0,0.66,0,5.29,2.64,5.29,0,0,1.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0.83,0.069,0,3.215,43,164,1
0,0.8,0,0,0.8,0,0,0,0,0.8,0,0.8,0,0,0,1.61,0,0.8,0.8,0,2.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,1.192,0,0,1.463,12,101,1
0,0.29,0.87,0,0.29,0,0.14,0,0,0.43,0.14,0,0.14,0,0.14,0.14,0,0.72,0.43,0.14,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0.585,0.046,0.046,5.02,132,979,1
0.17,0,0.08,0,0.42,0.08,0.08,0.42,0.08,0.08,0,0.6,0.17,0.17,0,0,0.17,0.08,1.2,0,3.17,0,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.081,0.027,0.095,0.013,0,4.07,48,574,1
0,0,0,0,0,0,0,0,0,0.81,0,0.81,0,0,0,0,0,0,1.63,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.147,0,0,0.294,0.147,0,2.333,11,63,1
0.54,0,1.08,0,0.54,0,1.08,0,0,0,0,0.54,0,0,0,0.54,0.54,0,4.32,0,1.08,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,1.18,0.252,0,5.323,68,181,1
0.17,0,0.08,0,0.42,0.08,0.08,0.42,0.08,0.08,0,0.6,0.17,0.17,0,0,0.17,0.08,1.2,0,3.17,0,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.081,0.027,0.108,0.013,0,4.07,48,574,1
0.53,0,1.07,0,0.53,0,1.07,0,0,0,0,0.53,0,0,0,0.53,0.53,0,4.3,0,1.07,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.53,0,0,0,0,0,0,1.183,0.253,0,5.454,68,180,1
0.51,0.51,0,0,0,0,0.51,0,0,0.51,0,0,0,0,0.51,2.07,0,2.07,1.03,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.135,0,0.067,0,0,2.676,17,91,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.571,5,11,0
0.13,0,0.13,0,0.27,0.27,0,0,0,0,0,0.41,0.27,0,0,0,0,0,1.25,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0,0,0,0,0,0.27,0.13,0,0,0,0.294,0,0.514,0,0,1.409,17,172,0
0,0.16,0.49,0,0,0.16,0,0,0,0.49,0,0.16,0.32,0,0,0,0,0,1.3,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0.16,0.16,0,0,0,0.119,0,0.149,0,0,2.178,107,244,0
0,3.36,1.92,0,0,0,0,0,0,4.32,0,1.44,0,0,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.695,0,0.347,0,0,6.137,107,178,0
0,0,0.21,0,0,0,0,0,0,0.21,0.21,0,0.42,0,0,0,0,0,0,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,0,0.058,0,0,0,0,1.203,8,195,0
0,0,0.23,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0.23,1.4,0,0,0,0.064,0,0.161,0,0,1.065,7,146,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,4.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,2.22,0,0,0,0,0,0,0,0,1.75,5,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,1.01,5.05,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,55,60,0
0,0,0,0,0,0,0,0,0.58,0,0,1.16,0,0,0,0,0,0.58,1.75,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0.58,0,0,0,0.282,0,0.376,0,0,1.702,16,80,0
0.99,0,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.98,2.97,0,0,0,0,0,0.186,0,0,1.937,15,62,0
0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0.74,0,0,1.49,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,4.47,0,0,0,0.124,0,0,0,0,1.966,15,59,0
0.71,0,0.71,0,0,0,0,0,0,0.71,0,1.43,0,0,0,1.43,0,0,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.43,0,0,0,0,0,0,0,0,1.032,2,32,0
0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,9.52,0,0,0,0,0,0,0,0,2.074,15,56,0
0,0,1.01,0,0,1.01,0,0,0,1.01,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,1.01,3.03,0,0,0,0,0,0.475,0,0,1.576,15,41,0
0,0,0,0,0,0,0,0,0,0.33,0,0,0.33,0,0,0,0,0,2,0,0.33,0,0,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0,0,0,0,0,4.33,0,0,0,0.112,0,0.224,0.224,0,1.542,15,108,0
0,1.62,0.54,0,0,0,0,0,0,0.54,0,1.62,0,0,0,0,0,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0,0,0,0.484,0,0,0,0,1.769,27,69,0
0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0
0.59,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.19,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,1.19,0,0,0,0.212,0,0.212,0,0.106,1.7,11,68,0
0,0.32,0.96,0,0,0,0,0,0,0.64,0,1.28,0,0,0,0,0,0,3.52,0,1.6,0,0,0,0.96,1.6,0,0,0,0.64,0,0,0,0,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0.064,0,0.128,0,0,1.653,5,86,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0,2.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0,0,0,0.81,0,0,0.81,0.81,0,0,0,0,0,0,0,0,1.684,5,64,0
0,0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,1.85,0,0.61,0,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,1.23,0,0,1.23,1.85,0,0,0,0.098,0,0.098,0,0,1.627,15,70,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0.41,0,0,0,0,0,0,0.41,0,1.25,0,0,0,0,0,0,2.91,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.184,0,0,0,0,1.538,10,40,0
0.4,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0,0.81,1.22,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.22,0,0,0,0,0.223,0,0,0,0.055,4.75,70,266,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0.38,2.31,0,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,0,0,0,0.216,0,0.162,0,0.054,5.07,70,289,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0.27,0.55,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0.27,0,0,0,0.122,0.081,0,0,0.04,3.891,70,323,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,3.03,3.03,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.153,55,67,0
0,0,1.13,0,0.37,0,0,0,0,0,0,0,0,0,0,0.37,0,0.37,1.13,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.145,0,0.436,0,0,1.792,55,147,0
0,0,2.06,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,4.12,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,1,1,16,0
0,0.31,0.31,0,0,0,0,0,0,0.31,0,0,0.31,0,0,0.63,0,0.31,4.73,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0.228,0,0.045,0,0.045,8.117,97,414,0
0,0,0.4,0,0,0.4,0,0,0,0,0,0,0,0,0,0.4,0,0.4,0.4,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0.4,0.4,0,0,0,0.323,0.053,0,0,0.053,5.263,70,300,0
0,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0,0.44,0,0.44,0.44,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,0,0.44,0.44,0,0,0,0.175,0.058,0,0,0.058,8.478,122,390,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0,0.41,1.23,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.82,0,0,0,0,0.229,0,0.114,0,0.057,5.196,70,265,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0.72,2.18,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0.298,0,0.198,0,0.099,4,59,128,0
0,0,0.59,0,0,0,0,0,0,0.29,0,0.59,0,0,0,0.29,0,0.29,1.47,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0.039,0.235,0,0.471,0,0.039,3.659,70,333,0
0,0.13,0.66,0,0,0,0,0,0,0.13,0,0.13,0,0,0,0.26,0,0.13,2.65,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0,0,0,0,0,0,0.26,0,0,0,0.019,0.367,0,0.193,0,0.038,3.122,70,559,0
0,0,0.92,0,0,0,0,0,0,0,0,0,0.61,0,0,0.3,0,0.3,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.044,0.222,0,0.178,0,0.044,4.757,70,314,0
0,0,0.74,0,0,0,0,0,0,0,0,0.24,0,0,0,0.49,0,0.49,2.71,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0,0.49,0,0,0,0.036,0.147,0,0.147,0,0,2.587,55,282,0
0,0,0.74,0,0,0,0,0,0,0,0,0.24,0,0,0,0.49,0,0.49,2.71,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0,0.49,0,0,0,0.036,0.147,0,0.147,0,0,2.587,55,282,0
0,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0.43,2.19,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0.87,0.43,0,0,0,0.079,0,0,0,0,1.292,5,53,0
0,0,0.74,0,0,0,0,0,0,0,0,0.24,0,0,0,0.49,0,0.49,2.71,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0,0.49,0,0,0,0.036,0.147,0,0.147,0,0,2.587,55,282,0
0,0,0,0,0,0,0,0,0,0,0,0.61,0.61,0,0,0.61,0,0.3,3.09,0,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0.179,0,0.448,0,0,5.277,70,285,0
0,0.28,0.42,0,0,0,0,0,0,0,0,0.28,0,0,0,0.14,0,0.14,0.14,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.14,0.14,0,0,0,0,0.132,0,0.022,0,0,2.621,70,422,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0.44,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0.88,0,0,0,0.178,0.059,0,0,0.059,7.046,70,303,0
0,0,0.08,0,0,0.17,0,0,0,0,0,0.17,0,0,0,0.08,0,0.08,0.17,0,0.25,0,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0,0.08,0,0,0,0,0.59,0,0,0,0.075,0,0.012,0.012,0,2.057,70,605,0
0,0,0.68,0,0.68,0,0,0,0,0,0,0,0.34,0,0,0,0,0.34,1.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0.173,0,0.463,0,0,1.538,11,80,0
0,0,0,0,0,0,0,0,0,2.11,0,0,0.7,0,0,0.7,0,0.7,2.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0.7,0.7,0,0,0,0,0,0.336,0,0,2.97,68,101,0
0,0,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,0,3.84,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,1.28,0,0,0,0,0,0,0,0,0,1.428,2,10,0
0,0,0.62,0,0,0,0,0,0,0,0,0.31,0,0,0,0,0,0,3.41,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0,0,0.62,0,0,0,1.24,0,0,0,0,0.112,0,0.225,0,0,1.866,4,28,0
0.3,0,0.3,0,0,0,0,0,0,0,0,0.3,0.6,0,0,0,0,0,3.03,0,1.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0,0,0,1.21,0,0,0,0.055,0.11,0,0.055,0,0,1.947,7,74,0
0.12,0,0.12,0,0,0.25,0,0,0,0,0,0.12,0.25,0,0,0.12,0,0,2.19,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0.64,0.25,0.12,0,0,0,0.093,0,0.023,0,0,1.247,5,131,0
0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0.116,0,0.232,0,0,1.551,6,45,0
0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,2.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0.74,0,0,0,0,0.276,0,0.552,0,0,2.666,16,72,0
0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,0,2.12,0,0,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,13.333,73,160,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.77,2.77,0,0,0,0,0,0,0,0,0,1,1,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.12,3.12,0,0,0,0,0,0,0.467,0,0,1,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,1.6,4,8,0
0.25,0,0.51,0,0,0.25,0,0,0,0.12,0,0,0.25,0,0,0.25,0.25,0.38,1.78,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,4.34,0,0,0.019,0.019,0,0,0.038,0,1.642,17,207,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,19.131,0,0,13.25,48,53,0
0.16,0.16,0.16,0,0.83,0.16,0,0.16,0,0,0,0.5,0.16,0,0,0,0,0,2.34,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.33,0.16,0,0,0.087,0.058,0,0,0,0,1.901,16,135,0
0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.9,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.95,0,0,0,0.144,0,5.78,0,0,2.13,15,49,0
0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0,4.81,0,3.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,1.3,3,13,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.66,0,0,0,0,0,0,32.478,0,0,1.666,3,5,0
0,0,1.2,0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,6.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.4,0,1.2,0,0,0,1.2,1.2,0,0,0.197,0,0,7.707,0,0,3.4,15,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0,5.76,0,0,0,0.336,0,0,0,0,2.352,15,40,0
0,0,2.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.05,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,1.17,0,0,0,1.17,1.17,0,0,0,0,0,0,0,0,3,15,45,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.704,0,0,0,0,1.75,3,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,5,0,0,0,0.554,0,0,0,0,2.294,15,39,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.45,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,2,3,0
0,0,0.44,0,0,0.44,0,0,0,0,0,0,0.44,0,0,0,0,0,2.67,0,0.89,0,0,0,0.89,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0.44,0,0,0,0.44,0,0,0,0,0.074,0,0.149,0,0,1.115,2,29,0
1.42,0,0,0,0,0,0,0,0,0,0,4.28,0,0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.28,0,0,0,0,0,0,0,0,0.35,0,0.175,0,0,1.826,7,42,0
0.76,0,0.76,0,0,0.38,0,0,0,0,0,1.15,0.38,0,0,0,0,0,2.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0,2.69,0,0,0,0.38,0.38,0,0,0,0.18,0,0.54,0,0,2.285,15,144,0
0.26,0,0,0,0,0.26,0,0,0,0,0,0,0.26,0,0,0,0,0,2.66,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.53,0,0,0.26,0.53,0.26,0,0,0,0.046,0,0,0,0,1.222,5,77,0
0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,8.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,1,1,7,0
0,0,0,0,0,0,0,0,0,0,0,0.94,0,0,0,0,0,0,2.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0,0,0,1.88,0,0,0,0.94,8.49,0,0,0,0.267,0,0,0,0,2.241,15,65,0
0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.684,0,0.684,0,0,1,1,1,0
0,0,0.37,0,0,0,0,0,0,0,0,0.37,0.37,0,0,0,0,0,3.33,0,0.37,0,0,0.37,1.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0,0.067,0,0.135,0.135,0,1.437,4,23,0
0,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,3.17,0,0.28,0,0,0,0.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0.196,0,0.049,0.147,0,1.1,2,55,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.25,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.359,0.359,0,0,0,0,1,1,1,0
1.88,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.168,0,0.112,0,0.056,2.933,23,311,0
0,0.11,0.11,0,0.34,0,0,0,0.11,0.69,0.34,0.23,0.11,0,0,0,0,0.11,0.81,0,0.46,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.23,0,0.11,0,0,0,0,0,0,0.92,0,0,0.017,0.153,0,0.017,0.068,0.017,3.441,35,499,0
0.08,0.08,0.61,0,0,0,0,0,0,0.43,0,0,0.08,0,0,0,0,0.08,0.87,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0,0,0,0.08,0,0,0,0.78,0,0,0.027,0.208,0.013,0.027,0,0,4.696,124,1315,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,1.47,0,0,0,0.335,0,0,0,0.167,2.652,11,61,0
0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,4.8,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.8,0,0,0,0,0,0,0,0,1,1,18,0
0,0.62,0.62,0,0,0,0,0,0,1.24,0,0,0,0,0,0.62,0,0.62,0,0,3.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.24,0,1.86,0,0,0,0,0,0,1.24,0,0,0,0.384,0,0.288,0,0.096,6,116,294,0
0.39,0,0.98,0,0,0.19,0,0,0,0,0,0.58,0.19,0,0,0.78,0,0.39,5.09,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0.39,0,0.19,0,0,0.239,0,0.444,0,0,1.626,8,122,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0.127,0,0,0,0,0,1.137,3,33,0
0.35,0,0.71,0,0,0,0,0,0,0.35,0,0.71,0,0,0,0,0,0,7.47,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0,0,0.067,0,0,0,0,1,1,40,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,4.38,0,0.58,0,0,0,0,0,0,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0.055,0.167,0,0,0,0,1.122,3,55,0
0,0,0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0,0,0,0,0.62,0.62,0,0,0,0,0.356,0,0.594,0,0,2.125,16,34,0
0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.29,0,0,0,0.191,0,0,0,0,3,15,51,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3.176,15,54,0
0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,4.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,1.36,1.36,0,0,0,0,0,0.234,0,0,2.076,15,27,0
0,0,0,0,0,0,0,0,0,0,0,0.95,0,0,0,0,0,0,3.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0.175,0,0,3.125,15,50,0
0,0,0,0,0.35,0.35,0,0,0,0,0,0,0,0,0,0,0,0,1.79,0,0.71,0,0,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0,0.064,0,0,0,0,1.27,8,61,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.17,0,0,0,0,0,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,1.58,1.58,0,0,0,0,0,0,0,0,2.071,14,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,4.83,0,0,0,0,0,0,0,0,3.117,15,53,0
0,0,0,0,0,0.74,0,0,0,0,0,0.74,1.49,0,0,0,0,0,1.49,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,1.36,3,34,0
0.78,0,0,0,0,0,0,0,0,0,0,0.78,0,0,0,0,0,0,2.36,0,0.78,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0,0,0,0,0,0,0,0,0,0,1.875,8,30,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,1.28,0,0,0,0,0,0,1.548,0,0,3.222,14,58,0
0,0,0,0,0,0,0,0,0,0,0,2.38,0,0,0,0,0,0,2.38,0,2.38,0,0,0,2.38,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.404,0,0.809,0.809,0,3,11,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.08,0,0,0,0,0,0,0,0,6.25,0,0,0,0,0,0,0,0,3.125,15,50,0
0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0.64,0,0,0,0,0,1.29,2.58,0,0,0,0.348,0,1.16,0,0,3.121,15,103,0
0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0.277,0,2.72,15,68,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,5.05,0,0,0,0,0,0,0,0,3.043,15,70,0
0.23,0,0,0,0,0.11,0,0,0,0.11,0,0.11,0.11,0,0,0,0,0.23,2.15,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0,0,0.71,0.11,0,0,0,0.126,0,0.021,0,0,1.198,5,145,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0,0.42,0,0,0,0,0,0.85,3.84,0,0,0,0,0,0,0,0,2.769,15,180,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0.31,0,0,0,0,0,0.95,2.22,0,0,0,0,0,0,0,0,2.603,16,164,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,2.45,0,0,0,0.306,0,0,0.46,0.153,3.173,15,73,0
0,0,0,0,0,0,0,0,0,0,0,0,1.08,0,0,0,0,0,2.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.17,0,0,0,0,0,0,0,0,7.6,0,0,0,0,0,0,0,0,3.387,15,105,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,1.66,0,5,0,0,0,0,0,0,0,0,3.125,15,50,0
0.88,0,0,0,0,0,0,0,0,1.76,0,0,0,0,0,0,0,0,1.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88,0,0,0,0,0.88,0,0,0.88,1.76,0,0,0,0.125,0,0.125,0,0,1.681,5,37,0
0,0,0,0,0,0,0,0,0,0,0,0.86,0.86,0,0,0,0,0,2.58,0,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0,0,0,0,0,0,0.86,0,0,0,0,0,0,0.152,0,0,2.166,14,52,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0,0,0.45,0,0,0,0,0,0,0,0,16.7,0,0,0,0.066,0,0,0,0,2.284,19,329,0
0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,0.98,0.19,0.98,0,0,0,0.19,0,0,0,0,0.19,0,0,0,0,0,0,0.39,0,0,0,0,0,0,0,0.19,15.35,0,0,0.086,0,0,0.028,0,0,3.377,15,537,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,1,9,0
0,2.01,0,0,0,0,0,0,0,2.68,0,0.67,0,0,0,0,0,0,4.02,0,3.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,0,0,0,0,0,0,2.01,0,0,0.112,0.112,0,0.112,0,0,2.484,15,82,0
0.09,0,0.48,0,0,0.29,0,0,0,0.09,0,0,0.19,0,0,0.09,0.19,0.58,1.35,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,3.1,0,0,0.015,0.03,0,0,0.046,0,1.722,17,267,0
0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0,0,0.63,13.37,0,0,0,0.158,0,0,0.079,0.079,1.719,15,98,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.13,0,0,0,0,0,0,0,0,0,1.13,0,0,0,0.136,0,0,0,0.409,1.837,12,68,0
0.42,0,0.42,0,0.21,0,0,0,0,0,0,0.21,0,0,0,0,0,0,1.91,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0,0,0,0.04,0.04,0,0,0,0,2,3,14,0
0,0,0,0,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,3.73,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.11,0,0,0,0,0.066,0,0.066,0,0,1.555,4,14,0
0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0,0,0,4.29,0,2.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66,0,0,0,0,0.058,0,0,0,0,1.153,3,15,0
0,0,0.4,0,0.2,0.1,0,0,0,0,0,0.1,0.2,0,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0,0.055,0,0.018,0,0,1.666,4,25,0
0,0,0.36,0,0.12,0.24,0,0,0,0.24,0,0,0.24,0,0,0,0,0,1.58,0,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0.12,0.24,0,0,0,0.067,0.022,0,0,0,1.433,12,76,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0,0,0,0,0,0,0,0,0.123,1.75,4,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.33,0,1.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0.46,0,0.46,0,0,0,0.082,0,0,0,0,1.117,3,38,0
0,0,0,0,0,0,0,0,0,5.26,0,0,0,0,0,0,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.666,3,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,5.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,2.53,0,0,0,0,0.263,0,0,0,0,2,5,32,0
0,0,0,0,0,0,0,0,0,0,0,1.92,0,0,0,1.92,0,0,3.84,0,1.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,0,0,1.92,1.92,0,0,0,0,0,0,0,0,1.611,5,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,1.375,4,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,0,0,0,5.333,18,32,0
0,0,0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.746,0,0,0,0,1.687,4,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,3.03,0,0,3.03,3.03,0,0,0,0,0,0,0,0,1.47,5,25,0
0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,3.7,0,7.4,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,0
0,0,0.42,0,0,0,0,0,0,0,0,0,0.21,0,0,0.21,0,0.21,2.14,0,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.21,0,0,0.42,0.21,0,0,0,0.078,0.039,0.039,0,0,1.292,6,106,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.272,4,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,1.666,3,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0,0,0,0,0,0,0.93,0.93,0.93,0,0,0,0.163,0,0,0,0,1.911,15,65,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0.8,0.8,0.8,0,0,0,0.149,0,0,0,0,1.9,15,57,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,2,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.333,5,7,0
0,0,0.97,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,2.91,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,1.714,6,12,0
0,0,0,0,0,0.8,0,0,0.8,0,0,0,0,0,0,0,0,0.8,1.6,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0.8,0,0,0.294,0,0,0,0,1.166,2,14,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0.47,0,0,0,0.252,0.168,0.168,0,0,1.228,5,43,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.66,0,0,0,0.334,0,0,0,0,3.333,18,60,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,2,3,4,0
0.33,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0,0,0,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0.99,0.33,0,0,0,0.175,0.058,0.116,0,0,1.271,5,75,0
0.17,0,0.68,0,0.34,0.34,0,0,0,0,0,0,0,0,0,0,0,0.34,4.8,0,1.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51,0.17,0,0,0,0.032,0,0.065,0,0,1.189,5,69,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.77,0,0,0,0,0,0,0,0,1,1,10,0
0.69,0,0,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.69,0,0,1.38,0,0,1.38,1.38,0,0,0,0.302,0,0,0,0.1,2.447,15,93,0
0.16,0,0.32,0,0.1,0.1,0,0,0,0,0,0.21,0.96,0,0,0.05,0.05,0,0.64,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0.025,0.017,0.008,0,0.008,0.008,1.318,12,244,0
0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.11,4.45,0,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.27,0,0,0,0.052,0,0,0,0,1.2,4,54,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.12,0,0,0,0,0,0,0,0,1,1,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.63,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,2.12,0,0,0.374,0,0,0,0,0,1,1,7,0
0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.06,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,1.02,0,0,0,0.55,0,0,0,0,1.333,5,28,0
0.54,0,0.54,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,4.39,0,1.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,1.09,0,0,0,0,0.097,0,0,0,1.512,11,59,0
0,0,0.37,0,0.28,0.28,0,0,0.09,0,0,0.18,0.28,0,0,0,0,0.46,2.71,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0.09,0.09,0,0,0.017,0,0,0,0,1.024,3,128,0
0,0,0,0,0,0,0,0,0,0,0.6,0,0,0,0,0,0,0,1.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,1.21,0,0,0.112,0,0,0,0,0,1.617,11,55,0
0,0,0.45,0,0.45,0,0,0,0,0,0,0,0.22,0,0,0,0,0,1.35,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.22,0.22,0,0,0,0,0,0,0,0,1.13,3,78,0
0.14,0,0.14,0,0,0.56,0,0,0,0,0,0.14,0,0,0,0,0,0.28,2.41,0,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,0,0.7,0.14,0,0,0,0.053,0,0,0,0,1.136,5,108,0
0.67,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,1.34,0,0,2.01,1.34,0,0,0,0.29,0,0,0,0.096,2.432,15,90,0
0.25,0,0.5,0,0.25,0,0,0,0,0,0,0.5,0,0,0,0,0,0.75,6.28,0,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0,0,0.048,0,0,0,0,0,1,1,42,0
0,0,0,0,0,0,0,0,0,0,0,0.5,1.01,0,0,0.5,0,0.5,2.53,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0.5,0.5,0,0,0,0.087,0,0,0.087,0,1.225,3,38,0
0,0,0.46,0,0.23,0.23,0,0,0,0,0,0,0,0,0,0.23,0,0,1.63,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0.23,0,0,0,0.082,0,0.082,0,0,1.256,5,98,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0.254,0,0,0,0,1,1,13,0
0,0,0.18,0,0.18,0.18,0,0,0,0,0,0,0,0,0,0,0,0,2.06,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0.56,0.37,0,0,0.033,0.033,0,0.099,0,0,1.489,11,137,0
0.29,0,0.29,0,0,0,0,0,0,0.29,0,0.29,0.59,0,0,0.29,0,0,3.86,0,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0,0.107,0,0,0,0,1.22,6,61,0
0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,2.77,0,0,0,0.213,0,0,0,0,1.72,11,43,0
0,0,0,0,0,0,0,0,0,0,0,0.37,0.37,0,0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0,0,0,0,0.37,0,0,0,1.11,0.37,0,0,0,0.131,0,0,0,0,1.488,5,64,0
0,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.61,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,1.2,3,24,0
0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0.4,0,0,0,0,0.145,0,0,0,1.372,5,70,0
0.27,0.05,0.1,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0,0.1,0.97,0,0.1,3.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0,0,0,0,0,0.76,0,0,0.607,0.064,0.036,0.055,0,0.202,3.766,43,1789,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,4.76,0,0,0,0,0,0,0,0,1.571,5,11,0
0,0,0,0,0,0.51,0,0,0,0,0,0,0,0,0,0,0,0.51,3.06,0,1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51,0,0,0,0.091,0,0.091,0,0,1.586,4,46,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0,0,0,0,0,0,0,0,1.266,3,19,0
0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0.61,0,0,1.23,0.61,0,0,0,0,0.406,0,0,0,1.666,13,70,0
0,0,0.45,0,0,0.22,0,0,0,0,0,0,0.45,0,0,0,0,0,1.83,0,0.45,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0.45,0.22,0.22,0,0,0,0.082,0,0.041,0,0,1.5,7,123,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0.625,0,0,0,0,1.375,4,11,0
0,0,0,0,0.36,0,0,0,0,0,0,3.3,0,0,0,0,0.36,0.36,1.47,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0,0,0,0,0,0,0,0.112,0,0,0,0.056,1.793,21,174,0
0,0,0,0,0,0,0,0,0,0,0,0.71,0.71,0,0,0,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0,0,0,0.125,0,0,0.125,0,1.272,4,28,0
0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,3.03,0,0,0,0,0,0,0,0,1.111,2,10,0
0,0,0,0,0.54,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0.54,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.09,0,0.54,0,0,0,0,0,0,0,0,1,1,22,0
0,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0.58,0,0,2.9,0,0.58,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0.185,0,0,0,0.092,2.468,11,79,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,1,1,8,0
0,0,1.25,0,2.5,0,0,0,0,0,0,0,0.62,0,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0,0,1.25,0.62,0.62,0,0,0,0.111,0,0,0,0,1.285,4,27,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,1.052,0,0,1,1,6,0
0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,6.45,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0.63,0,0,0,0,1.727,5,19,0
0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,3.57,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,1,1,24,0
0.31,0,0.62,0,0,0.31,0,0,0,0,0,1.88,0,0,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0.31,0.31,0,0,0,0.232,0,0,0,0,1.142,3,88,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0.353,0,0,1.555,4,14,0
0.3,0,0.3,0,0,0,0,0,0,0,0,1.8,0.3,0,0,0,0,0.9,1.5,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0.102,0.718,0,0,0,0,1.404,6,118,0
0.96,0,0,0,0.32,0,0,0,0,0,0,0.32,0,0,0,0,0,0,1.93,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0.32,0,0,0,0.057,0,0,0,0,1.147,5,78,0
0,0,0.65,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,4.6,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.97,0.65,0,0,0,0,0,0.125,0,0,1.25,5,40,0